# java-alg-infoextra-sdk

./: .gitignore  README.md  pom.xml
src/main/java/com/zbj/alg/infoextra/instance/: GetInstanceWord.java
src/main/java/com/zbj/alg/infoextra/seg/: LongSentenceSegment.java
src/main/java/com/zbj/alg/infoextra/service/: BrandNameExtraction.java  BrandNameExtractionEnhancer.java  KeyWord.java  KeyWordEnhancer.java  LongSentenceRank.java  LongSentenceRankEnhance.java  PositionExtraction.java  PositionExtractionEnhancer.java
src/main/java/com/zbj/alg/infoextra/textrank/: BM25.java  TextRank.java
src/main/java/com/zbj/alg/infoextra/utils/: AreaFeature.java  InitialDictionary.java  MyEntry.java  OutputPosiInfo.java  Sort.java  Stop.java
src/main/java/com/zbj/alg/infoextra/word2vec/: Counter.java  HuffmanNeuron.java  HuffmanNode.java  HuffmanTree.java  LineIterator.java  Tokenizer.java  VectorModelUTF.java  Word2Vec.java  WordNeuron.java
src/main/java/com/zy/alg/infoextra/htmlanalysis/: JsonParser.java  TableInfo.java  TableParser.java  test.htm  test.json
src/main/java/com/zy/alg/infoextra/instance/: GetInstanceWord.java
src/main/java/com/zy/alg/infoextra/seg/: LongSentenceSegment.java
src/main/java/com/zy/alg/infoextra/service/: BrandNameExtraction.java  BrandNameExtractionEnhancer.java  KeyWord.java  KeyWordEnhancer.java  LongSentenceRank.java  LongSentenceRankEnhance.java  PositionExtraction.java  PositionExtractionEnhancer.java
src/main/java/com/zy/alg/infoextra/textrank/: BM25.java  TextRank.java
src/main/java/com/zy/alg/infoextra/utils/: AreaFeature.java  InitialDictionary.java  MyEntry.java  OutputPosiInfo.java  Sort.java  Stop.java  TableInfo.java
src/main/java/com/zy/alg/infoextra/word2vec/: Counter.java  HuffmanNeuron.java  HuffmanNode.java  HuffmanTree.java  LineIterator.java  Tokenizer.java  VectorModelUTF.java  Word2Vec.java  WordNeuron.java
src/test/java/com/zbj/alg/infoextra/demo/: DemoBrandNameExtraction.java  DemoBrandNameExtraction1.java  DemoKeyWordExtraction.java  DemoLocalPosiRecog.java  DemoTextRankSentRank.java  DemoUniPosiExtra.java  DemoUniPosiExtra1.java  policyRegionTest.java
src/test/java/com/zbj/alg/infoextra/test/: ShopAutoTest.java
src/test/java/com/zy/alg/infoextra/demo/: DemoBrandNameExtraction.java  DemoBrandNameExtraction1.java  DemoKeyWordExtraction.java  DemoLocalPosiRecog.java  DemoTableParser.java  DemoTextRankSentRank.java  DemoUniPosiExtra.java  DemoUniPosiExtra1.java  policyRegionTest.java
(+22 files in other folders)
