<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zbj.alg</groupId>
    <artifactId>java-alg-infoextra-sdk</artifactId>
    <version>0.0.4</version>
    <packaging>jar</packaging>

    <name>java-alg-infoextra-sdk</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.zbj.alg</groupId>
            <artifactId>Java-alg-seg-model</artifactId>
            <version>0.0.10-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.zbj.alg.def</groupId>
            <artifactId>alg-core-definition</artifactId>
            <version>1.0.7</version>
        </dependency>

        <dependency>
            <groupId>org.nlpcn</groupId>
            <artifactId>nlp-lang</artifactId>
            <version>1.7.2</version>
        </dependency>

        <dependency>
            <groupId>com.zbj.alg.zjl</groupId>
            <artifactId>java-alg-tag-standard</artifactId>
            <version>1.2.10</version>
        </dependency>

        <dependency>
            <groupId>com.zbj.alg</groupId>
            <artifactId>java-alg-nlp-sdk</artifactId>
            <version>0.0.1</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>releases</name>
            <url>http://maven.zhubajie.la/repository/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>snapshots</name>
            <url>http://maven.zhubajie.la/repository/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>